<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/bucket.png</file>
        <file>resource/eraser.png</file>
           <file>resource/select.png</file>
     <file>resource/eyedropper.png</file>
        <file>resource/paintbrush.png</file>
        <file>resource/pencil.png</file>
        <file>resource/shapes.png</file>
        <file>resource/text.png</file>
        <file>resource/arc.png</file>
        <file>resource/ellipse.png</file>
        <file>resource/line.png</file>
        <file>resource/rectangle.png</file>
    </qresource>
</RCC>
